# Токен бота Telegram
BOT_TOKEN=your_bot_token_here

# ID администраторов через запятую (без пробелов)
ADMIN_IDS=123456789,987654321

# Настройки базы данных
DATABASE_URL=sqlite:///./dating_bot.db

# Настройки отладки
DEBUG=False
DEBUG_FILE=False
# Модули для отладки (через запятую, без пробелов)
# Доступные модули: CHAT, AI, DB, HANDLER, ERROR, CHAT_ERROR, AI_ERROR, DB_ERROR, WARNING, AI_WARNING, CHAT_CACHE
DEBUG_MODULES=CHAT,AI,ERROR

# Настройки AI
# Если True, то будет использоваться локальный алгоритм вместо внешнего API
USE_LOCAL_AI=True